version: '3'

services:
    canvasgridapi:
        image: sdeeze/canvasgridapi:ci-${environment_build_number-5ad478daa574d7d6cf5e87d14944b15bb36f7002}
        restart: always
        ports:
            - "8000:80"
