version: '3'

services:
    canvasgridapi:
        image: sdeeze/canvasgridapi:ci-${environment_build_number-33cff290e5525b3b7a7cf1ff47259896db7f5ce9}\
        restart: always
        ports:
            - "8000:80"
