version: '3'

services:
    canvasgridapi:
        image: sdeeze/canvasgridapi:ci-${environment_build_number-20d41a8ce1a7e94cd5a89ac07e7e370fc5651aef}
        restart: always
        ports:
            - "8000:80"
